<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/list_default"
        android:title="默认排序"/>

    <item
        android:id="@+id/url_ascend"
        android:title="升序"/>

    <item
        android:id="@+id/url_descend"
        android:title="降序"/>

    <item
        android:id="@+id/az_ascend"
        android:title="音序升序"/>

    <item
        android:id="@+id/az_descend"
        android:title="音序降序"/>
</menu>